---
title: "Installing arduino-cli"
teaching: 0
exercises: 0
questions:
- "Key question (FIXME)"
objectives:
- "First learning objective. (FIXME)"
keypoints:
- "First key point. Brief Answer to questions. (FIXME)"
---

Until recently, the best way to program an arduino was to use an
Integrated Development Environment (IDE). Recently, they've developed
a command-line application for programming
arduinos and similar devices. The [arduino-cli project is hosted at
github](https://github.com/arduino/arduino-cli)

You can download an install script (written in bash) and pipe it directly to a script to install it.

~~~
$ curl -fsSL https://raw.githubusercontent.com/arduino/arduino-cli/master/install.sh | sh
~~~
{: .language-bash}

This will install the program in your "bin" directory.

You can check by running the "which" command:

~~~
$ which arduino-cli
~~~
{: .language-bash}

which should show you where the program is installed.

If you run the program with no arguments:

~~~
$ arduino-cli
~~~
{: .language-bash}

It should emit a "help" message.



{% include links.md %}
